:root {
    scroll-behavior: smooth;
}


body {
    height: 3200px;
    background-color: #050505;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}





nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #38BDF8;
    color: white;
    background-color: #050505;
}

nav .right {
    display: flex;
    align-items: center;
}

.icon i {
    font-size: 25px;
    padding: 5px;
    border-radius: 50%;
    color: #38BDF8;
}

nav span {
    color: #38BDF8;
    font-weight: bold;
    font-size: 22px;
    background: -webkit-linear-gradient(135deg, #00d4ff 0%, #38BDF8 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

nav .social-icons {
    list-style: none;
    font-size: 20px;
    display: flex;
    justify-items: center;
    gap: 10px;
    cursor: pointer;
}

.social-icons li i {
    color: #38BDF8;
    transition: color 0.3s ease;
}

nav .social-icons li:hover {
    color: #2563EB;
}

nav .social {
    list-style: none;
    font-size: 20px;
    display: flex;
    justify-items: center;
    gap: 10px;
    cursor: pointer;
}

nav .social li a {
    text-decoration: none;
    color: #3594bd;
    font-weight: bold;
    font-size: 18px;
}

nav .social li a:hover {
    color: #38BDF8;
    font-size: 22px;
}

@media (min-width: 768px) {
    nav .social-icons {
        display: none;
    }
}

@media (max-width: 768px) {
    nav .social {
        display: none;
    }

    .icon i {
        font-size: 20px;
        padding: 5px;
        border-radius: 50%;
        color: #38BDF8;
    }

    nav span {
        color: #38BDF8;
        font-weight: bold;
        font-size: 20px;
        background: -webkit-linear-gradient(135deg, #00d4ff 0%, #38BDF8 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .profile-section .img {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        overflow: hidden;
    }


}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.img {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    overflow: hidden;
    transition: transform 0.3s ease, border 0.3s ease;
}

.img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 45px #38BDF8;

    transition: box-shadow 0.3s ease;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-section span {
    font-size: 28px;
    color: #38BDF8;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
    background: -webkit-linear-gradient(135deg, #00d4ff 0%, #38BDF8 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-section p {
    font-size: 20px;
    max-width: 800px;
    background: none;
    text-align: center;
    background: -webkit-linear-gradient(left, #24bdff, #175772);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.profile-section a {
    background-color: #38BDF8;
    color: #0a192f;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-size: 20px;
}

.profile-section a:hover {
    transform: scale(1.2);
    box-shadow: 0 0 45px #38BDF8;
    border: 1px solid #38BDF8;
    transition: box-shadow 0.3s ease;

}

.skills-section h1 {
    text-align: center;
    color: #38BDF8;
    font-size: 2.5rem;
}

.skills-section .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 50px;
}

.cards div img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    background-color: transparent;
    border-radius: 8px;
    display: block;
    margin: 0 auto 10px;
}

.cards div img:hover {
    transform: scale(1.2);
}



/* ###################### */

.skills-section .cards div {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.skills-section .cards div.visible {
    opacity: 1;
    transform: translateY(0);
}


.projects-section {
    background-color: 050505;
    color: #ccd6f6;
    padding: 60px 20px;
    text-align: center;
    border-top: 2px solid #38BDF8;
}


.projects-section h2 {
    font-size: 2.5rem;
    color: #38BDF8;
    margin-bottom: 40px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: auto;
}

.project-card {
    background-color: #112240;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 45px #38BDF8;
    border: 2px solid #38BDF8;
    transition: box-shadow 0.3s ease;
}

.project-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project-card h3 {
    color: #38BDF8;
    margin-bottom: 10px;
}

.project-card a {
    color: #38BDF8;
    text-decoration: underline;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}


.work-section {
    border-top: 2px solid #38BDF8;
    border-bottom: 2px solid #38BDF8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #050505;
}

.work-section>p {
    font-size: 30px;
    color: #38BDF8;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 768px) {
    .work-section>p {
        font-size: 25px;
        color: #38BDF8;
        font-weight: bold;
        text-align: center;
    }
}

.work-section .w-4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
    padding: 5px;
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

.work-section .w-4 div {
    background-color: #0a192f;
    color: #F8FAFC;
    border: 1px solid #334155;
    border-radius: 8px;
    transition: transform 0.3s ease;
    padding: 20px;
}

.work-section .w-4 div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px #38BDF8;
    border: 2px solid #38BDF8;
    transition: box-shadow 0.3s ease;

}

.work-section .w-4 div p {
    font-size: 15px;
}

@media (max-width: 768px) {
    .work-section .w-4 {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 5px;
        margin-top: 30px;
        text-align: center;
    }

    .work-section .w-4 div {
        background-color: #1E293B;
        color: #F8FAFC;
        border: 1px solid #334155;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }

    .work-section .w-4 div:hover {
        transform: scale(1.05);
    }
}


.services-section {
    background-color: #050505;
    color: #ccd6f6;
    padding: 60px 20px;
    text-align: center;
    border-top: 2px solid #38BDF8;
}

.services-section h2 {
    font-size: 2.5rem;
    color: #38BDF8;
    margin-bottom: 40px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: auto;
}

.service-cards div {
    background-color: #112240;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
    border: 1px solid #334155;
}

.service-cards div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px #38BDF8;
    border: 2px solid #38BDF8;
}

.service-cards h3 {
    color: #38BDF8;
    margin-bottom: 10px;
}

.service-cards p {
    font-size: 1rem;
    color: #F8FAFC;
}

.contact-section {
    background-color: #050505;
    color: #ccd6f6;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 2px solid #38BDF8;
}

.contact-section h2 {
    font-size: 2.5rem;
    color: #38BDF8;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.1rem;
    margin-bottom: 40px;
    background: -webkit-linear-gradient(left, #24bdff, #175772);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-section form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-section input,
.contact-section textarea {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #141f33ad;
    color: #fff;
    font-size: 1rem;
}

.contact-section input:hover,
.contact-section textarea:hover {
    border: 1px solid #38BDF8;
}

.contact-section button {
    background-color: #38BDF8;
    color: #0a192f;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-section button:hover {
    box-shadow: 0 0 45px #38BDF8;
    border: 1px solid #38BDF8;
    transition: box-shadow 0.3s ease;
}


.footer-section {
    background-color: #050505;
    padding: 1rem;
    color: #F8FAFC;
    display: flex;
    justify-content: space-between;
}

.footer-section span {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    color: #38BDF8;
}

.footer-section .social {
    list-style: none;
    font-size: 20px;
    display: flex;
    justify-items: center;
    gap: 10px;
    cursor: pointer;
}

.footer-section .social li i:hover {
    transform: scale(1.5);
    color: #38BDF8;
}

#top {
    background-color: #38BDF8;
    border: none;
    color: white;
    font-weight: bold;
    padding: 6px;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    cursor: pointer;
    text-align: center;
}

#top i {
    font-size: 30px;
}

@media (max-width: 768px) {
    #top i {
        font-size: 20px;
    }
}

#top:hover {
    box-shadow: 0 0 45px #38BDF8;
    border: 1px solid #38BDF8;
    transition: box-shadow 0.3s ease;
}
